<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <!--
   		 注意事项: 
    1.这里ViewPager和 PagerTabStrip都要把包名写全了，不然会ClassNotFount
    2.API中说：在布局xml把PagerTabStrip当做ViewPager的一个子标签来用，不能拿出来，不然还是会报错
	3.在PagerTabStrip标签中可以用属性android:layout_gravity=TOP|BOTTOM来指定title的位置
	4.如果要显示出PagerTabStrip某一页的title,需要在ViewPager的adapter中实现getPageTitle(int)
    -->
   

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/browser_control"
        android:layout_alignParentTop="true" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/tab_strip"
            android:layout_width="match_parent"
            android:layout_height="30dp" >
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:background="@drawable/top_border"
        android:id="@+id/browser_control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        
         >

        
		<LinearLayout android:id="@+id/browser_control_info"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:onClick="onCTRLClick"
		    android:background="@drawable/stateful_btn"
		    >
		    
		    <ImageView
            android:id="@+id/browser_control_thumb"
            android:layout_width="60dp"
            android:layout_height="match_parent"
           android:padding="2dp"
            
            />
		    <LinearLayout android:layout_width="130dp"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:paddingLeft="15dp"
		        
		        >
		        
		        <TextView android:layout_height="0dp"
		            android:layout_width="match_parent"
		              style="@style/TextMarquee"
		            android:layout_weight="3"
		            android:gravity="center_vertical"
		            android:id="@+id/browser_control_title"
		            android:lines="1"
		            />
		        <TextView 
		            android:layout_height="0dp"
		            android:layout_width="match_parent"
		           
		            android:layout_weight="2"
		            android:gravity="center_vertical"
		            android:id="@+id/browser_control_artist"
		            android:lines="1"
		            />
		        
		    </LinearLayout>
		</LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/browser_control_info" >

            <ImageButton
                android:id="@+id/browser_ib_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:background="@drawable/stateful_btn"
                android:src="@android:drawable/ic_media_previous" 
                android:onClick="onCTRLClick"
                />
			
            <ImageButton
                android:id="@+id/browser_ib_pp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stateful_btn"
                android:src="@android:drawable/ic_media_play"
                android:onClick="onCTRLClick"
                 />

            <ImageButton
                android:id="@+id/browser_ib_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stateful_btn"
                android:src="@android:drawable/ic_media_next"
                android:onClick="onCTRLClick"
                 />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>