<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/playing_song"
            style="@style/TextMarquee"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="222"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <TextView
                android:id="@+id/playing_artist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|left"
                android:maxLength="13"
                android:text="111" />

            <TextView
                android:id="@+id/playing_albumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:maxLength="15"
                android:text="333" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            
            
            android:background="@color/transparent"
            android:src="@android:drawable/ic_menu_agenda" />
    </LinearLayout>

</LinearLayout>